.container {
  height: 100vh;
  display: grid;
  place-items: center;
}
.card {
  width: 80%;
  height: 50%;
  display: flex;
  border-radius: 5px;
  padding: 0.5rem 1rem;
  box-shadow: -8px 10px 28px 0px rgba(0, 0, 0, 0.56);
  -webkit-box-shadow: -8px 10px 28px 0px rgba(0, 0, 0, 0.56);
  -moz-box-shadow: -8px 10px 28px 0px rgba(0, 0, 0, 0.56);

  &__poster {
    padding: 1rem;
  }

  & .content {
    display: flex;
    flex-direction: column;
    padding: 1rem;
     &__header {
      display: flex;
      justify-content: space-between;
    }
    &____header--title {
    }
    &____header--rating {
    }
    &__subheader {
      display: flex;
      justify-content: space-between;
    }
    &__subheader--section01 {
    }
    &__subheader--section02 {
    }
    &__subheader--content {
    }
    &__description {
      &--text {
      }
    }
  }
}
